ea4bc82a6ad023ab7ee23ee620429895
::res://::1714504359
icon.svg::CompressedTexture2D::217289580540380117::1714124441::1714124467::1::::<><>::
::res://assets/::1714434986
cat-laugh-meme-1.mp3::AudioStreamMP3::389562650354637658::1714434959::1714434986::1::::<><>::
laugh-point.png::CompressedTexture2D::7946074745643213517::1714434746::1714434777::1::::<><>::
::res://assets/audio/::1714435631
bgm_menu.mp3::AudioStreamMP3::8612321091939344912::1714124441::1714435614::1::::<><>::
engine.mp3::AudioStreamMP3::6053011296503732770::1714124441::1714435631::1::::<><>::
game_over.wav::AudioStreamWAV::7144976275979418990::1714124441::1714124468::1::::<><>::
score.wav::AudioStreamWAV::2334115150004416381::1714124441::1714124468::1::::<><>::
::res://assets/background/::1714124468
clouds_1.png::CompressedTexture2D::5806210376670201066::1714124441::1714124468::1::::<><>::
clouds_2.png::CompressedTexture2D::2422828946492422076::1714124441::1714124468::1::::<><>::
clouds_3.png::CompressedTexture2D::150983948079605534::1714124441::1714124468::1::::<><>::
clouds_4.png::CompressedTexture2D::1071660335928481208::1714124441::1714124468::1::::<><>::
rocks_1.png::CompressedTexture2D::5653520458940729754::1714124441::1714124468::1::::<><>::
rocks_2.png::CompressedTexture2D::5249547799126133262::1714124441::1714124468::1::::<><>::
sky.png::CompressedTexture2D::6534724134460920282::1714124441::1714124468::1::::<><>::
::res://assets/fonts/::1714428208
gemunu-libre-v8-latin-700.ttf::FontFile::6632213363547510211::1714124441::1714124467::1::::<><>::
new_label_settings.tres::LabelSettings::752076191134987765::1714428208::0::1::::<><>::uid://cmyedswjmevkb::::res://assets/fonts/Skranji-Bold.ttf
Skranji-Bold.ttf::FontFile::5664901762323942313::1714124441::1714124467::1::::<><>::
Skranji-Regular.ttf::FontFile::7891888879795749288::1714124441::1714124467::1::::<><>::
::res://assets/pipes/::1714124467
laser2.png::CompressedTexture2D::2654269657751474102::1714124441::1714124467::1::::<><>::
pipe.png::CompressedTexture2D::3018060271429614685::1714124441::1714124467::1::::<><>::
::res://assets/plane/::1714124467
planes_sheet.png::CompressedTexture2D::8033444636860121205::1714124441::1714124467::1::::<><>::
::res://Scenes/::1714124783
::res://Scenes/Game/::1714441313
barriar.tscn::PackedScene::2574430641854480619::1714440575::0::1::::<><>::
game.gd::GDScript::-1::1714436735::0::1::::<>Node2D<>::
game.tscn::PackedScene::2712769064452527136::1714440575::0::1::::<><>::uid://cg16jx11bquwc::::res://assets/background/rocks_2.png<>res://Scenes/Game/game.gd<>uid://roxebaq1ay2k::::res://Scenes/Game/plane'.tscn<>uid://bcxcq5adm2sbj::::res://Scenes/Game/barriar.tscn<>uid://by72cc5aysljq::::res://Scenes/Game/hud.tscn<>uid://calecl2j2cl66::::res://Scenes/Game/hud2.tscn<>uid://cxfklv7afcbew::::res://Scenes/Game/scrolling_bg.tscn
hud2.gd::GDScript::-1::1714439101::0::1::::<>Control<>::
hud2.tscn::PackedScene::4795796582151398409::1714440575::0::1::::<><>::res://Scenes/Game/hud2.gd<>uid://dlhexp1wqdkcj::::res://assets/laugh-point.png<>uid://cmyedswjmevkb::::res://assets/fonts/Skranji-Bold.ttf<>uid://fsybmfvjr64m::::res://assets/cat-laugh-meme-1.mp3
hud.gd::GDScript::-1::1714432493::0::1::::<>Control<>::
hud.tscn::PackedScene::4138656100951920766::1714440575::0::1::::<><>::res://Scenes/Game/hud.gd<>uid://kykt5im53odx::::res://assets/fonts/new_label_settings.tres
laser.tscn::PackedScene::4857052650304001771::1714440575::0::1::::<><>::uid://bd20o0dc6jmck::::res://assets/pipes/laser2.png
main.gd::GDScript::-1::1714434389::0::1::::<>Control<>::
main.tscn::PackedScene::5186549889164732441::1714441306::0::1::::<><>::res://Scenes/Game/main.gd<>uid://c0dp7mh7ndqso::::res://assets/background/sky.png<>uid://cmyedswjmevkb::::res://assets/fonts/Skranji-Bold.ttf<>uid://dko5iy5qke0d5::::res://assets/fonts/Skranji-Regular.ttf<>uid://dux4w1v67p7ds::::res://assets/audio/bgm_menu.mp3
node_2d.tscn::PackedScene::7139909980662084628::1714441313::0::1::::<><>::
pipe.gd::GDScript::-1::1714375108::0::1::::<>Area2D<>::
pipe.tscn::PackedScene::7958631271454609800::1714440575::0::1::::<><>::uid://bi88ans5knrrp::::res://assets/pipes/pipe.png<>res://Scenes/Game/pipe.gd
pipes.gd::GDScript::-1::1714437031::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::6726398132072322775::1714440575::0::1::::<><>::uid://cbg17hltogf2r::::res://Scenes/Game/laser.tscn<>res://Scenes/Game/pipes.gd<>uid://dlnhq2m2ft73i::::res://Scenes/Game/pipe.tscn<>uid://8iwshbmyeidx::::res://assets/audio/score.wav
plane'.gd::GDScript::-1::1714130881::0::1::::<>CharacterBody2D<>::
plane'.tscn::PackedScene::1223515317697725984::1714440575::0::1::::<><>::uid://dmppwol0amrsn::::res://assets/plane/planes_sheet.png<>uid://csiehgys4b2ty::::res://assets/audio/engine.mp3
scrolling_bg.gd::GDScript::-1::1714439686::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::6398134625922720258::1714440575::0::1::::<><>::res://Scenes/Game/scrolling_bg.gd<>uid://5ej27g5mjtem::::res://Scenes/Game/scrolling_layer.tscn<>uid://c0dp7mh7ndqso::::res://assets/background/sky.png<>uid://barvvyof87gdo::::res://assets/background/clouds_2.png<>uid://cmsuwkkhdfxlq::::res://assets/background/rocks_1.png<>uid://cg16jx11bquwc::::res://assets/background/rocks_2.png
scrolling_layer.gd::GDScript::-1::1714440086::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::2114519180923046696::1714440575::0::1::::<><>::res://Scenes/Game/scrolling_layer.gd
::res://singletons/::1714434304
game_manager.gd::GDScript::-1::1714434304::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1714432141::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1714432576::0::1::::<>Node<>::
