[gd_scene load_steps=2 format=3 uid="uid://bcxcq5adm2sbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uv8q"]
size = Vector2(495, 20)

[node name="Barriar" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(237.5, 0)
shape = SubResource("RectangleShape2D_3uv8q")
