[gd_scene load_steps=3 format=3 uid="uid://by72cc5aysljq"]

[ext_resource type="Script" path="res://Scenes/Game/hud.gd" id="1_785hp"]
[ext_resource type="LabelSettings" uid="uid://kykt5im53odx" path="res://assets/fonts/new_label_settings.tres" id="1_vfjqr"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_785hp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "000"
label_settings = ExtResource("1_vfjqr")
